<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.ico" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 2 of 14 for Blog | Mosaico (Blog de Noe Nieto)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<meta property="og:description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<link rel="canonical" href="http://blog.noenieto.com/posts/2/" />
<meta property="og:url" content="http://blog.noenieto.com/posts/2/" />
<meta property="og:site_name" content="Mosaico (Blog de Noe Nieto)" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://blog.noenieto.com/posts/" />
<link rel="next" href="http://blog.noenieto.com/posts/3" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@misaelnieto_a" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre","headline":"Blog","url":"http://blog.noenieto.com/posts/2/"}</script>
<!-- End Jekyll SEO tag -->

    
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"nnieto",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Mosaico (Blog de Noe Nieto)
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/posts" class="navbar-item ">Posts archive</a>
                    
                
                    
                    <a href="/demos" class="navbar-item ">Demos, Tools & Toys</a>
                    
                
                    
                    <a href="https://www.noenieto.com/" class="navbar-item ">About me</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Blog</h1>
            <p class="subtitle is-3">Blog sub title</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    

<div class="columns is-multiline">
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/3" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a class="pagination-link is-current">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a href="/posts/8" class="pagination-link">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a href="/posts/11" class="pagination-link">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/11/12/lecturas-semana-47.html">Lecturas Semana 47</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="lecturas-de-la-semana-47">Lecturas de la semana 47</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/11/12/lecturas-semana-47.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 12, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/11/04/lecturas-semana-42-45.html">Lecturas Semana 42 45</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="lecturas-de-la-semana-42-a-la-45">Lecturas de la semana 42 a la 45</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/11/04/lecturas-semana-42-45.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 4, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/10/31/gulp-dist-ssh.html">Gulp Dist Ssh</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="my-deploy-script-with-gulp">My deploy script with gulp</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/10/31/gulp-dist-ssh.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 31, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/10/02/exercising_the_transfer_matrix_method.html">Exercising_the_transfer_matrix_method</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="exercising-the-transfer-matrix-method">Exercising the transfer matrix method</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/10/02/exercising_the_transfer_matrix_method.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 2, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/09/04/lecturas-semana-36-a-41.html">Lecturas Semana 36 A 41</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="lecturas-de-la-semana-36-a-41">Lecturas de la semana 36 a 41</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/09/04/lecturas-semana-36-a-41.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 4, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/09/02/lecturas-semana-35.html">Lecturas Semana 35</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="mis-lecturas-de-la-semana-35">Mis lecturas de la semana 35</h1>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/09/02/lecturas-semana-35.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 2, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/08/27/lecturas-semana-34.html">Lecturas Semana 34</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="las-lecturas-de-la-semana-34">Las lecturas de la semana 34</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/08/27/lecturas-semana-34.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 27, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/08/19/lecturas-semana-31-a-33.html">Lecturas de la semana 31 a 33 del 2018</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Este es un post que cubre de la semana 31 a la 33 del 2018</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/08/19/lecturas-semana-31-a-33.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 19, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/07/23/semana-30.html">Semana 30</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="mi-bitacora-de-actividades">Mi bitacora de actividades</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/07/23/semana-30.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 23, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2018/07/17/semana-29.html">Semana 29</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><ul>
  <li><a href="https://www.facebook.com/SpayMexico/posts/1994276510617440">Patas irritadas en tu mascota.</a></li>
  <li><a href="https://www.zmescience.com/science/big-black-sarcophagus-egypt-2007-2018/">Archaeologists opened the big, black sarcophagus found in Egypt</a>. Olía muy feo.</li>
  <li>Video: <a href="https://www.youtube.com/watch?v=QX3M8Ka9vUA">The Third Industrial Revolution: A Radical New Sharing Economy</a></li>
  <li>Video: <a href="https://www.youtube.com/watch?v=wWyMH6z5s9s">Destroying ALL Computers on scammer’s network</a>. En mi opinión no es tan grave el ataque, solo necesitan reinstalar windows o tal vez hasta repararlo con el cd de instalación de windoze.</li>
  <li>Video: <a href="https://www.youtube.com/watch?v=08einOI3wlo">How mother dogs handle disrespectful puppies</a></li>
  <li>Video: <a href="https://www.youtube.com/watch?v=uQvig0KvUaE&amp;feature=youtu.be">Noam Chomsky: Trump is a distraction</a>. La frase lapidaria fue: <em>The republican party is the most dangerous organization in human history</em>.</li>
</ul>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2018/07/17/semana-29.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 17, 2018</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/3" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a class="pagination-link is-current">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a href="/posts/8" class="pagination-link">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a href="/posts/11" class="pagination-link">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    <div class="column is-12">
        <div class="has-text-centered">
    <a href="/feed.xml" class="button is-primary">
        <span class="icon"><i class="fas fa-rss"></i></span>
        <span>Subscribe</span>
    </a>
</div>
    </div>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
