<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.ico" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lecturas Semana 49 | Mosaico (Blog de Noe Nieto)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Lecturas Semana 49" />
<meta name="author" content="Noe Nieto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Semana 40 de 2018" />
<meta property="og:description" content="Semana 40 de 2018" />
<link rel="canonical" href="http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html" />
<meta property="og:url" content="http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html" />
<meta property="og:site_name" content="Mosaico (Blog de Noe Nieto)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lecturas Semana 49" />
<meta name="twitter:site" content="@misaelnieto_a" />
<meta name="twitter:creator" content="@Noe Nieto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Noe Nieto"},"dateModified":"2018-12-04T00:00:00+00:00","datePublished":"2018-12-04T00:00:00+00:00","description":"Semana 40 de 2018","headline":"Lecturas Semana 49","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html"},"url":"http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html"}</script>
<!-- End Jekyll SEO tag -->

    
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"nnieto",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Mosaico (Blog de Noe Nieto)
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/posts" class="navbar-item ">Posts archive</a>
                    
                
                    
                    <a href="/demos" class="navbar-item ">Demos, Tools & Toys</a>
                    
                
                    
                    <a href="https://www.noenieto.com/" class="navbar-item ">About me</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Lecturas Semana 49</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Dec 4, 2018 by Noe Nieto</p>

    

    <h2 id="semana-40-de-2018">Semana 40 de 2018</h2>

<ul>
  <li><a href="https://www.theverge.com/2018/12/4/18125238/microsoft-chrome-browser-windows-10-edge-chromium">Microsoft is building its own Chrome browser to replace Edge</a></li>
  <li><a href="https://www.youtube.com/watch?v=QAVODiqoXtA"> Expedientes TVC: “El despeñadero de los Peña”</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[ The survivors of Mt Everest’s worst 36 hour tragedy (1996)</td>
          <td>60 Minutes Australia](https://www.youtube.com/watch?v=NbScCel-upc)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[The Rise of Mexico’s Andrés Manuel López Obrador</td>
          <td>NowThis World](https://www.youtube.com/watch?v=6ZZd1Cx07Y0)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[The survivors of Mt Everest’s worst 36 hour tragedy (1996)</td>
          <td>60 Minutes Australia](https://www.youtube.com/watch?v=NbScCel-upc&amp;t=37s)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://www.youtube.com/watch?v=6ZDZAnkn0Tw&amp;t=103s">Expedientes TVC: “El despeñadero de los Peña”</a></li>
  <li><a href="https://www.youtube.com/watch?v=FhUNYWHibqs">Why Sperm Whale Poop Is Worth More Than Gold</a></li>
  <li>[https://www.youtube.com/watch?v=raJ7hByCMM8](Sci-Fi Short Film “The Human Equation” presented by DUST
DUST)</li>
  <li><a href="https://www.youtube.com/watch?v=9hdT8PgT19w">The dollhouses of death that changed forensic science</a></li>
  <li><a href="https://www.youtube.com/watch?v=dTwzCy0-RTw">Congo, My Precious. The Curse of the coltan mines in Congo</a></li>
  <li><a href="https://www.youtube.com/watch?v=q5hF7Dl0DDc">Ask A Mortician: Lead-Based Makeup Tutorial for Spring!</a></li>
  <li><a href="https://www.youtube.com/watch?v=ZV3HcMzufXc">Le aparece enamorado a La Gaviota y deja plantado a Peña Nieto en evento de la Marina</a></li>
  <li><a href="https://www.youtube.com/watch?v=_dLInIwl3t4">How Hands Convicted A Paedophile (FULL DOCUMENTARY) BBC Stories</a></li>
  <li><a href="https://www.youtube.com/watch?v=Fe3T9SmtP_Y">EL CHAPO SE LA CANTA A PEÑA: “TE VAS A ARREPENTIR”</a></li>
  <li>[Cómo evitar que te duela la cola al andar en bicicleta])(https://www.mdzol.com/Como-evitar-que-te-duela-la-cola-al-andar-en-bicicleta-l201812020001.html)</li>
  <li><a href="https://www.youtube.com/watch?v=TMShiMkyTl0">Imagenes de microscopio electrónico - colorizadas</a></li>
  <li><a href="https://www.youtube.com/watch?v=KAzSEZqrbO0">Top 10 ASCENTS That Went HORRIBLY WRONG</a></li>
  <li>Crónica: <a href="http://www.cronica.com.mx/notas/2018/1102740.html"> ¿Qué va a pasar con las Cátedras Conacyt? </a></li>
  <li>@reddit: <a href="https://www.reddit.com/r/Keratoconus/comments/a3ctda/future_treatments_for_keratoconus_and_cornea/">Future treatments for Keratoconus and cornea transplant alternatives
</a></li>
  <li><a href="https://news.sky.com/story/teenage-boy-who-saved-his-mother-from-being-raped-dies-11573257">Teenage boy who saved his mother from being raped dies</a></li>
  <li><a href="https://allthatsinteresting.com/lions-eat-poachers-south-africa">Lions Eat a group of poachers Alive In South African Game Reserve</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Schizoaffective disorder</td>
          <td>Mental health</td>
          <td>NCLEX-RN</td>
          <td>Khan Academy](https://www.youtube.com/watch?v=hBBCp9RvmoQ)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="http://www.fox2detroit.com/news/local-news/michigan-mother-sentenced-for-murder-torture-of-4-year-old-daughter">Michigan mother sentenced for murder, torture of 4-year-old daughter</a></li>
  <li><a href="https://www.youtube.com/watch?v=t8IRBqr0Ub4">This Is How We’ve Reached The Sun</a></li>
  <li><a href="https://www.lacronica.com/Policiaca/2018/12/09/1393557-Matan-a-golpes-a-nino-de-4-anos-en-Mexicali-hijo-de-un-policia.html">Matan a golpes a niño de 4 años en Mexicali, hijo de un policía</a></li>
</ul>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html&title=Lecturas+Semana+49&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>



  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html';
      this.page.identifier = 'http://blog.noenieto.com/2018/12/04/lecturas-semana-49.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://noenieto.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
