<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.ico" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lecturas Semana 6 | Mosaico (Blog de Noe Nieto)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Lecturas Semana 6" />
<meta name="author" content="Noe Nieto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lecturas de la semana 6 del 2018 (4 al 10 de Febrero; 6 de 52, 46)." />
<meta property="og:description" content="Lecturas de la semana 6 del 2018 (4 al 10 de Febrero; 6 de 52, 46)." />
<link rel="canonical" href="http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html" />
<meta property="og:url" content="http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html" />
<meta property="og:site_name" content="Mosaico (Blog de Noe Nieto)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lecturas Semana 6" />
<meta name="twitter:site" content="@misaelnieto_a" />
<meta name="twitter:creator" content="@Noe Nieto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Noe Nieto"},"dateModified":"2018-02-05T00:00:00+00:00","datePublished":"2018-02-05T00:00:00+00:00","description":"Lecturas de la semana 6 del 2018 (4 al 10 de Febrero; 6 de 52, 46).","headline":"Lecturas Semana 6","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html"},"url":"http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html"}</script>
<!-- End Jekyll SEO tag -->

    
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"nnieto",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Mosaico (Blog de Noe Nieto)
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/posts" class="navbar-item ">Posts archive</a>
                    
                
                    
                    <a href="/demos" class="navbar-item ">Demos, Tools & Toys</a>
                    
                
                    
                    <a href="https://www.noenieto.com/" class="navbar-item ">About me</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Lecturas Semana 6</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Feb 5, 2018 by Noe Nieto</p>

    

    <p>Lecturas de la semana 6 del 2018 (4 al 10 de Febrero; 6 de 52, 46).</p>

<p>-<a href="https://www.youtube.com/watch?v=IWxn_a0dEKI">IBM Unveil first workable graphene chip -</a> Como siempre la tecnología avanzando a pasos agigantados!</p>
<ul>
  <li><a href="http://www.proceso.com.mx/521320/anaya-politico-menor-y-bisnero"> Anaya: político menor y bisnero</a>. Me gustó esa etiqueta de <em>político bisnero</em>. Refleja muy bien los detalles de las ocupaciones de muchos muchos muuuchos políticos.</li>
  <li>Wow, vaya tiempo para estar vivo :O !! <a href="https://actualidad.rt.com/actualidad/262161-vuelo-demonstracion-falcon-heavy">Falcon Heavy de SpaceX ha despegado</a></li>
  <li>Wow, vaya tiempo para estar vivo :S :( <a href="https://actualidad.rt.com/actualidad/262078-popeye-sicario-escobar-matar-bebe-humanidad"> El sicario más sanguinario de Pablo Escobar narra cómo mató “por humanidad” a un bebé </a></li>
  <li>Entonces no fueron los gringos los que tumbaron el proyecto? <a href="http://www.proceso.com.mx/521527/revelan-que-videgaray-instruyo-china-en-propuesta-para-el-tren-mexico-queretaro">Revelan que Videgaray instruyó a China en propuesta para el tren México-Querétaro </a>.</li>
  <li><a href="https://www.sciencealert.com/cloning-marbled-crayfish-released-aquarium-accident-environmental-catastrophe">These Huge Crayfish Mutated to Clone Themselves And Are Now Taking Over The World </a></li>
  <li><a href="https://www.reporteindigo.com/reporte/lo-que-sabemos-de-pejeleaks-sitio-investigaciones-contra-amlo/">‘Pejeleaks’, el sitio de investigaciones contra AMLO</a></li>
  <li><a href="https://elpais.com/internacional/2018/02/06/actualidad/1517924792_401868.html?id_externo_rsoc=FB_CM">Crece en India la plaga de secuestros de hombres solteros para forzarles al matrimonio</a></li>
  <li>Malas noticias. Cartel Jalisco Nueva GeneraciónL <a href="http://www.proceso.com.mx/521447/hemos-llegado-la-cdmx-para-pelear-contra-el-h-advierte-narcomanta-del-cjng-dejada-en-periferico-sur">“Hemos llegado” a la CDMX</a></li>
  <li><a href="https://www.rt.com/business/417964-bitcoin-cryptocurrencies-fall-ethereum-ripple/"> Bitcoin sinking like a stone with cryptocurrency market in freefall </a></li>
  <li><a href="https://www.youtube.com/watch?v=K1cpJBtWnQg">Pouring a 4.5 ton lead keel -Acorn to Arabella</a></li>
  <li><a href="http://www.independent.co.uk/news/world/americas/lawmaker-wes-goodman-anti-lgbt-resigns-sex-man-office-caught-ohio-republican-christian-family-values-a8060631.html">Anti-LGBT politician resigns after he’s ‘caught having sex with a man in his office’</a></li>
  <li>Channels: <a href="https://channels.readthedocs.io/en/latest/"> Developer-friendly asynchrony for Django</a></li>
  <li><a href="https://www.zmescience.com/medicine/nutrition-medicine/among-fruits-vegetables-bananas-biggest-waste-culprits/">bananas are the biggest waste </a> Among fruits and vegetables</li>
  <li><a href="https://www.zmescience.com/science/news-science/loud-noise-heart-damage-06022018/">There is now plenty of evidence that noise makes you sick</a></li>
  <li><a href="https://www.zmescience.com/science/news-science/bombardier-beetle-toad-043242/">Stomach burn: toads vomit bombardier beetles which trigger explosions in the gut</a>. Overall, 43 percent of the toads ultimately vomited the beetles, anytime between 12 to 107 minutes after swallowing the insect, which the Japanese call “the farting bug.</li>
  <li><a href="https://www.zmescience.com/science/astronomy/new-research-shows-trappist-1-planets-even-earth-like-thought/">New research shows that the TRAPPIST-1 planets are even more Earth-like than we thought</a></li>
  <li><a href="https://www.zmescience.com/medicine/mind-and-brain/c-elegans-brain-on-chip/">A worm’s brain was uploaded to a hard drive</a> and put to the test. El cerebro del bicho solo tiene 300 neuronas y pudo ser replicado mediante software.</li>
  <li><a href="https://www.zmescience.com/science/superdense-wood-material/">Superdense wood: strong as steel and lightweight</a></li>
  <li><a href="https://www.zmescience.com/ecology/animals-ecology/fastest-scale-design-shark-40542/">Fastest shark on Earth might inspire the next-generation of drones and wind turbines</a></li>
  <li><a href="https://www.zmescience.com/science/bees-food-sickness/">Sick bees take care of themselves by eating better quality food</a></li>
  <li><a href="https://www.sciencealert.com/quantum-tunnelling-could-harvest-energy-from-planet-infrared-heat">We Can Now Harvest Electricity From Earth’s Heat Using Quantum Tunnelling </a></li>
  <li>Libreria de python para generar y editar archivos <a href="https://github.com/python-openxml/python-docx">.docx con python</a></li>
  <li>Monosapiens: <a href="http://www.proceso.com.mx/521531/mas-revelaciones-de-diego">Mas revelaciones de Diego</a></li>
  <li><a href="https://www.pddnet.com/news/2018/01/turning-heat-electricity"> Turning Heat Into Electricity</a></li>
  <li>the Cape Town drought and its implications for residents may be a stark reminder that climate change is not a future concern - it’s a reality of our present, happening at this very moment.</li>
  <li><a href="https://www.pddnet.com/news/2018/01/turning-heat-electricity"> Turning Heat Into Electricity</a></li>
  <li><a href="https://imgur.com/a/ajeFs">Proceso de fabricacion de LEDs en laboratorio</a>. Es el proceso completo desde que cliva una oblea hasta que la hace las pruebas del led.</li>
  <li><a href="http://spectrum.ieee.org/nanoclast/semiconductors/nanotechnology/new-paradigm-in-microscopy-atomic-force-microscope-on-a-chip">New Paradigm in Microscopy: Atomic Force Microscope on a Chip</a></li>
  <li><a href="http://www.bbc.com/mundo/noticias-43003860">Así son las nuevas gafas con reconocimiento facial que usa la policía en China para capturar sospechosos</a>Según la BBC, China cuenta con la mayor red de videovigilancia del mundo. Ya tiene activas cerca de 170 millones de cámaras en distintos puntos de distintas ciudades, y en los próximos años espera instalar otros 400 millones.</li>
  <li><a href="http://amp.eluniversal.com.mx/amp/note/amp/eluniversal/1152218">Es ilegal cancelar beca por trabajar</a></li>
  <li><a href="https://www.youtube.com/watch?v=VbxcdEzt4lI">Plaga de incautaciones - Keiser Report en español (E1186)</a>. Personal Uber; Holanda saca un programa piloto para confiscar prendas y alhajas a jóvenes que se vean demasiado jodidos como para llevarlas …. uhmm WTF; los ahorros de los consumidores de gringolandia (70% de la población) han caido a su menor nivel en 12 años; Samsung comienza a fabricas ASICs para minar bitcoins y otras criptomonedas; Entrevista a un minero de cripto monedas.</li>
</ul>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html&title=Lecturas+Semana+6&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>



  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html';
      this.page.identifier = 'http://blog.noenieto.com/2018/02/05/lecturas-semana-6.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://noenieto.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
