<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.ico" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 11 of 14 for Blog | Mosaico (Blog de Noe Nieto)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<meta property="og:description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<link rel="canonical" href="http://blog.noenieto.com/posts/11/" />
<meta property="og:url" content="http://blog.noenieto.com/posts/11/" />
<meta property="og:site_name" content="Mosaico (Blog de Noe Nieto)" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://blog.noenieto.com/posts/10" />
<link rel="next" href="http://blog.noenieto.com/posts/12" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@misaelnieto_a" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre","headline":"Blog","url":"http://blog.noenieto.com/posts/11/"}</script>
<!-- End Jekyll SEO tag -->

    
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"nnieto",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Mosaico (Blog de Noe Nieto)
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/posts" class="navbar-item ">Posts archive</a>
                    
                
                    
                    <a href="/demos" class="navbar-item ">Demos, Tools & Toys</a>
                    
                
                    
                    <a href="https://www.noenieto.com/" class="navbar-item ">About me</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Blog</h1>
            <p class="subtitle is-3">Blog sub title</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    

<div class="columns is-multiline">
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/10" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/12" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a href="/posts/2" class="pagination-link">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a href="/posts/8" class="pagination-link">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a class="pagination-link is-current">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/07/13/porting-your-xdv-theme-to-ploneapptheming.html">Porting your xdv theme to plone.app.theming</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/07/13/porting-your-xdv-theme-to-ploneapptheming.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 13, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/07/02/como-instalar-la-hp-laserjet-1020-en-fedora-16.html">Cómo instalar la HP LaserJet 1020 en Fedora 16</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>
<p>Tenemos esta impresora desde hace años y funciona de maravilla. La instalación del driver de ésta impresora en Fedora 16 ha mejorado, pero aun no es plug&amp;play.
Cómo instalar la HP LaserJet 1020 en Fedora 16</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/07/02/como-instalar-la-hp-laserjet-1020-en-fedora-16.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 2, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/07/01/como-instalar-la-hp-laserjet-1020-en-fedora-15.html">Cómo instalar la HP LaserJet 1020 en Fedora 15</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><img src="/media/hp_laserjet_1020.jpg" alt="HP LaserJet 1020" /></p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/07/01/como-instalar-la-hp-laserjet-1020-en-fedora-15.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 1, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/06/20/registrar-un-viewlet-en-plone-con-11-lineas-de-codigo.html">Registrar un viewlet en Plone con 11 líneas de código</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><img src="/media/me_grok.jpg" alt=" Me grok smash ZCML! " /></p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/06/20/registrar-un-viewlet-en-plone-con-11-lineas-de-codigo.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 20, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/06/07/instalando-plone-en-una-instancia-de-amazon-ec2.html">Instalando plone en una instancia de Amazon EC2</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/06/07/instalando-plone-en-una-instancia-de-amazon-ec2.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 7, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/05/18/una-gema-escondida-en-plone-4.html">Una gema escondida en Plone 4</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Hoy me encontré con una gema escondida en Plone 4. Se trata de la posibilidad
de abrir imágenes en un overlay, pipbox o facebox.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/05/18/una-gema-escondida-en-plone-4.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 18, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/04/30/instalando-gnome-shell-en-natty.html">Instalando Gnome Shell en Natty</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Después de instalar Ubuntu Natty en una Dell Latitude D620 con 512 MB de RAM,
noté un poco lento el Unity. La expansión de RAM tardará algunos días en
llegar así que le instalé Gnome Shell y me gustó.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/04/30/instalando-gnome-shell-en-natty.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Apr 30, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/03/30/create-your-own-private-egg-repository-on-amazon-ec2.html">Create your own private egg repository on amazon EC2</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>I want a private Python egg repository (basic authentication) and I want it on
the cloud. Let’s see how it goes.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/03/30/create-your-own-private-egg-repository-on-amazon-ec2.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 30, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/03/19/acerca-de-las-diferencias-entre-git-y-mercurial.html">Acerca de las diferencias entre git y mercurial</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/03/19/acerca-de-las-diferencias-entre-git-y-mercurial.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 19, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2011/03/13/setup-debian-server-for-python-deployment.html">Setup Debian server for python deployment</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Some notes about setting up a Debian 5.05 server for python webapp deployment.
Note: this post should have been posted 3 or 4 months ago ;)) Yeeha! New
server!</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2011/03/13/setup-debian-server-for-python-deployment.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 13, 2011</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/10" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/12" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a href="/posts/2" class="pagination-link">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a href="/posts/8" class="pagination-link">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a class="pagination-link is-current">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    <div class="column is-12">
        <div class="has-text-centered">
    <a href="/feed.xml" class="button is-primary">
        <span class="icon"><i class="fas fa-rss"></i></span>
        <span>Subscribe</span>
    </a>
</div>
    </div>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
