<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.ico" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 8 of 14 for Blog | Mosaico (Blog de Noe Nieto)</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<meta property="og:description" content="Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre" />
<link rel="canonical" href="http://blog.noenieto.com/posts/8/" />
<meta property="og:url" content="http://blog.noenieto.com/posts/8/" />
<meta property="og:site_name" content="Mosaico (Blog de Noe Nieto)" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://blog.noenieto.com/posts/7" />
<link rel="next" href="http://blog.noenieto.com/posts/9" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@misaelnieto_a" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Noe Nieto es instructor de Psicología Holokinética. Se graduó de ingeniero en Electrónica en el Instituto Tecnológico de Puebla y ahora cursa la Maestría en Ingeniería en la Universidad Autónoma de Baja California, en Mexicali, Baja California, México. Tiene más de 10 años de experiencia usando Linux todos los dias y es entusiasta del Software Libre","headline":"Blog","url":"http://blog.noenieto.com/posts/8/"}</script>
<!-- End Jekyll SEO tag -->

    
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"nnieto",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Mosaico (Blog de Noe Nieto)
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/posts" class="navbar-item ">Posts archive</a>
                    
                
                    
                    <a href="/demos" class="navbar-item ">Demos, Tools & Toys</a>
                    
                
                    
                    <a href="https://www.noenieto.com/" class="navbar-item ">About me</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Blog</h1>
            <p class="subtitle is-3">Blog sub title</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    

<div class="columns is-multiline">
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/7" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/9" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a href="/posts/2" class="pagination-link">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a class="pagination-link is-current">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a href="/posts/11" class="pagination-link">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/06/26/reduciendo_tamano_BD_SQL_Server.html">Reduciendo el tamaño de una BD en SQL Server</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/06/26/reduciendo_tamano_BD_SQL_Server.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 26, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/06/19/fedora-drupal-estilo-noe.html">Preparando Fedora para Drupal 7 al estilo Noe</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/06/19/fedora-drupal-estilo-noe.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 19, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/06/18/seo-hkl.html">SEO para HolokinesisLibros.com</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h2 id="intro">Intro</h2>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/06/18/seo-hkl.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 18, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/05/24/Python3_para_renombrar_screenshots.html">Python 3 para renombrar screenshots</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><strong>Actualizacion</strong> (15-Enero-2017): El problema de Shutter ha sido corregido en
las versiones más nuevas de Fedora.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/05/24/Python3_para_renombrar_screenshots.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 24, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/05/14/Como_actualizar_un_SQL_Server.html">¿Cómo actualizar un SQL Server?</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><img src="/media/Wonder_Lake_Denali.jpg" alt="Portada" /></p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/05/14/Como_actualizar_un_SQL_Server.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 14, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/05/12/Maquinas_virtuales_en_Fedora.html"> Maquinas virtuales en Fedora </a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Generalmente uso VirtualBox para virtualización, pero ahora
quise probar KVM. Fedora tiene una guia en español bastante buena. No añado
nada nuevo a la guia sino que simplemente publico un resumen de los pasos
realizados.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/05/12/Maquinas_virtuales_en_Fedora.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 12, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/05/08/Drupal-8-Beta-en-OpenShift.html">Drupal 8 Beta en OpenShift</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Decidi instalar el core de Drupal 8 Beta en OpenShift para hacerme un blog
gratis.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/05/08/Drupal-8-Beta-en-OpenShift.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 8, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/04/25/modulos-y-paquetes-en-python.html">Módulos y paquetes en Python</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p><img src="/media/4772680734_3ab815e07a_n.jpg" alt="Packages" /></p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/04/25/modulos-y-paquetes-en-python.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Apr 25, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/02/07/exito-en-venezuela-con-plone.html">Éxito en Venezuela con Plone</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Hoy me contactó Leo para contarme que un proyecto reciente con Plumrose ha
sido todo un exito y han quedado muy contentos. Lo que hicimos fue optimizar
su intranet de documentos que corrian con Plone 3.3.5 y Cyn.In.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/02/07/exito-en-venezuela-con-plone.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 7, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/2014/02/07/sublime_3_en_fedora_20.html">Sublime 3 en Fedora 20</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><p>Quise instalar Sublime 3 sin usar la línea de comandos. Así es como le hice.</p>

</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/2014/02/07/sublime_3_en_fedora_20.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 7, 2014</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <a href="/posts/7" class="pagination-previous is-info">Previous</a>
    
    
    <a href="/posts/9" class="pagination-next is-info">Next</a>
    
    <ul class="pagination-list">
        
        
        <li><a href="/posts" class="pagination-link">1</a></li>
        
        
        
        <li><a href="/posts/2" class="pagination-link">2</a></li>
        
        
        
        <li><a href="/posts/3" class="pagination-link">3</a></li>
        
        
        
        <li><a href="/posts/4" class="pagination-link">4</a></li>
        
        
        
        <li><a href="/posts/5" class="pagination-link">5</a></li>
        
        
        
        <li><a href="/posts/6" class="pagination-link">6</a></li>
        
        
        
        <li><a href="/posts/7" class="pagination-link">7</a></li>
        
        
        
        <li><a class="pagination-link is-current">8</a></li>
        
        
        
        <li><a href="/posts/9" class="pagination-link">9</a></li>
        
        
        
        <li><a href="/posts/10" class="pagination-link">10</a></li>
        
        
        
        <li><a href="/posts/11" class="pagination-link">11</a></li>
        
        
        
        <li><a href="/posts/12" class="pagination-link">12</a></li>
        
        
        
        <li><a href="/posts/13" class="pagination-link">13</a></li>
        
        
        
        <li><a href="/posts/14" class="pagination-link">14</a></li>
        
        
    </ul>
</nav>

    </div>
    <div class="column is-12">
        <div class="has-text-centered">
    <a href="/feed.xml" class="button is-primary">
        <span class="icon"><i class="fas fa-rss"></i></span>
        <span>Subscribe</span>
    </a>
</div>
    </div>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
